Epicodus Code Review Portfolio

By Axel Straube

Link to heroku: https://limitless-meadow-6878.herokuapp.com/

Current bugs:
When signing up, receiving error message saying username cannot be blank regardless of weather field is filled in.

Setup:
Run the following commands:

> git clone https://github.com/a-straube/code-review-portfolio.git

> bundle

> postgres

> rake db:create

> rake db:migrate

> rails s

Navigate to localhost:3000 using a web browser.

MIT Copyright (c) 2015 Axel Straube All Rights Reserved.
